def TerraApply(String Environment, String TerraAction)
{
    sh """

    echo "==== Executing ${TerraAction} ===="
    WORKSPACE=${Environment} make first-run
    WORKSPACE=${Environment} make init
    WORKSPACE=${Environment} make ${TerraAction}

    """
}

def SSHcnapply(String Environment, int Indexofcn, String Ipaddr)
{
  sh """

  echo "==== SSH into CN${Indexofcn} ===="
  export NODE_INDEX="${Indexofcn}"
  export IP_SSH="${Ipaddr}"
  WORKSPACE=${Environment} make sshcn
  
  """
}

def SSHwnapply(String Environment, int Indexofwn, String Ipaddr)
{
  sh """

  echo "==== SSH into WN${Indexofwn} ===="
  export NODE_INDEX="${Indexofwn}"
  export IP_SSH="${Ipaddr}"
  WORKSPACE=${Environment} make sshwn
  
  """
}

def SSHlbapply(String Environment, String Ipaddr)
{
  sh """

  echo "==== SSH into LB ===="
  export IP_SSH=${Ipaddr}
  WORKSPACE=${Environment} make sshlb
  
  """
}

def SSHkubapply(String Environment, String Ipaddr)
{
  sh """

  echo "==== SSH into CN0 ===="
  export IP_SSH=${Ipaddr}
  WORKSPACE=${Environment} make sshkub
  
  """
}

// def SSHapply(String Environment, int Indexofwn, String Ipaddr)
// {
//   sh """

//   echo "==== SSH into ${Ipaddr} ===="
//   export IP_SSH="${Ipaddr}"
//   export NODE_INDEX="${Indexofwn}"
//   WORKSPACE=${Environment} make ssh
  
//   """
// }

pipeline {   
  agent {
    node {
      label 'master'
    }  
  }
  parameters {
        choice(name: 'Environment', choices: 'default\nTEST\nDEV', description: 'Environment')
        choice(name: 'Action', choices: 'plan\napply\nplan-destroy\ndestroy', description: 'Action')
        string(name: 'name', defaultValue: 'lima', description: 'Name to be used on all resources as prefix')
        string(name: 'ami', defaultValue: 'ami-002070d43b0a4f171', description: 'ID of AMI to use for the instance')
        string(name: 'instance_count', defaultValue: '1', description: 'Number of instances to launch')
        string(name: 'instance_type', defaultValue: 't2.large', description: 'The type of instance to start')
        string(name: 'key_name', defaultValue: 'terraform', description: 'The key name to use for the instance')
    }

   environment {
           AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
           AWS_SECRET_ACCESS_KEY = credentials('aws-secret-key-id')
   }  
  stages {

    stage('Setup') {
      // when {
      //   not{
      //     expression {params.Action == 'ssh'}
      //   }
      // }
      steps {
       script{
           sh """
                export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
                export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
                export AWS_DEFAULT_REGION=us-east-1
           """
       }
      }
    }  
    stage('EC2') {
      // when {
      //   not{
      //     expression {params.Action == 'ssh'}
      //   }
      // }
      steps {
       script{
           TerraApply(params.Environment, params.Action)
       }
      }
    }
    stage('Kubernetes') {
      when {
        expression {params.Action == 'apply'}
      }
      steps {
       script{
         
          def cnipstring = readFile(file: 'layers/controlips.txt')
          def cniplist = cnipstring.split('\n')
          
          def wnipstring = readFile(file: 'layers/workerips.txt')
          def wniplist = wnipstring.split('\n')

          def lbip = readFile(file: 'layers/lbips.txt')
          sh """
          echo "Waiting for 2 mins"
          sleep 120
          """
          SSHkubapply(params.Environment, cniplist[0])

          // for (int i = 0; i < cniplist.size(); i++){
          //   SSHcnapply(params.Environment, i, cniplist[i])
          // }
          
          // for (int i = 0; i < wniplist.size(); i++){
          //   SSHwnapply(params.Environment, i, wniplist[i])
          // }

          // SSHlbapply(params.Environment, lbip)
        } 
      }
    }
  }
}
    
